# Queue related properties
atk.queue.host=http://localhost:8161/
atk.queue.user=admin
atk.queue.password=admin
atk.queue.send_address=m2a
atk.queue.consume_address=a2m
atk.queue.client_id='2jk2hkrh2rkj2hrjk'

# Callback url, if will be used by ABIS to fetch the user biometrics
# ${callback url}/${reference id}
# Do not change the relative url path as its is mapped with the application routes
atk.app.callback_url=http://localhost:8000/abis/cbeff/

# ABIS related properties, check the MOSIP docs for more information about these parameters
atk.app.abis_max_results=30
atk.app.abis_target_fpir=30
atk.app.abis_threshold=60

# ABIS response timeout (in seconds), if ABIS doesn't produce the response within this timeout then the test will fail
atk.app.abis_response_timeout=30

# Encryption (y/n)
atk.encryption=y

# Name of the public certificate file, it will be required to encryption the user biometric before sending it to ABIS
# Public certificate
atk.public_key_file=root.crt